NODE_ENV=development
# or NODE_ENV=production

SITE_URL=https://vistanova.pt
# or SITE_URL=http://localhost:3000 (denvelopment)

VERCEL_URL=your-project.vercel.app
VERCEL_ENV=development

RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=Vista Nova <noreply@vistanova.pt>
EMAIL_REPLY_TO=contato@vistanova.pt
CONTACT_FORM_RECIPIENT=contato@vistanova.pt

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=seu-site-key
RECAPTCHA_SECRET_KEY=seu-secret-key

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_GA4_MEASUREMENT_ID_MAIN=G-XXXXXXXXXX
NEXT_PUBLIC_GA4_MEASUREMENT_ID_DEV=G-YYYYYYYYYY

SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@o0000000.ingest.sentry.io/0000000

NEXT_PUBLIC_COOKIEBOT_DOMAIN_ID=your-cookiebot-domain-id-here
NEXT_PUBLIC_COOKIEBOT_ENABLED=true